<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp ISPTEC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>WeatherApp ISPTEC</h1>
        
        <div class="search-container">
            <input type="text" id="city-input" placeholder="Digite uma cidade...">
            <button id="search-btn">Buscar</button>
            <button id="location-btn">Minha Localização</button>
        </div>

        <div class="weather-display">
            <div class="current-weather">
                <h2 id="city-name">Cidade</h2>
                <div class="weather-main">
                    <img id="weather-icon" src="assets/icons/01d.png" alt="Ícone do tempo">
                    <span id="temperature">--°C</span>
                </div>
                <p id="weather-description">Descrição</p>
                <div class="weather-details">
                    <p>Humidade: <span id="humidity">--%</span></p>
                    <p>Vento: <span id="wind-speed">-- km/h</span></p>
                </div>
            </div>

            <div class="forecast-container" id="forecast">
                <!-- Previsão para 5 dias será inserida aqui via JS -->
            </div>
        </div>

        <!-- Funcionalidade Inovadora: Recomendações de Vestuário -->
        <div class="clothing-recommendation">
            <h3>Recomendações de Vestuário</h3>
            <p id="clothing-advice">Carregando recomendações...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>