body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.search-container button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #45a049;
}

.weather-display {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.current-weather {
    text-align: center;
}

.weather-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

#weather-icon {
    width: 80px;
    height: 80px;
}

#temperature {
    font-size: 3rem;
    font-weight: bold;
}

.weather-details {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.forecast-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.forecast-day {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1;
    min-width: 100px;
}

.clothing-recommendation {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .search-container {
        flex-direction: column;
    }
    
    .forecast-container {
        flex-direction: column;
    }
    
    .forecast-day {
        min-width: auto;
    }
}